; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2idf/platform-espressif32-2.0.2.zip
framework = arduino
lib_deps = 
	codewitch-honey-crisis/htcw_st7789
lib_ldf_mode = deep
board = esp32-s2-saola-1
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
 
[env:esp32s3]
platform = https://github.com/tasmota/platform-espressif32/archive/refs/heads/IDF44/ESP32-S3.zip
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	codewitch-honey-crisis/htcw_st7789
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
 
